login: 'Zaloguj się'
username: 'Nazwa użytkownika'
password: 'Hasło'
security:
    login:
        header: 'Zaloguj się do swojego konta'
        remember_me: 'Zapamiętaj'
        forgot_password: 'Zapomniałeś hasła?'
log_out: 'Wyloguj się'
default_title: 'Interfejs Finansowy Małych Jednostek Naukowych'
contacts: 'Dane kontaktowe'
phone: 'Telefon'
email: 'Email'
about: 'O aplikacji'
about_text: 'Powstała aby wspomóc zarządzanie finansami małych jednostek naukowych.'
homepage: 'Strona główna'

menu:
    label:
        home: 'Strona główna'
        entries: 'Wpisy'
        all_entries: 'Wszystkie'
        mine_entries: 'Moje'
        new_entries: 'Nowe'
        users: 'Użytkownicy'
        all_users: 'Wszyscy'
        new_users: 'Nowi'
        quotas: 'Roczne budżety'
        quotas_list: 'Lista'
        new_year_quota: 'Nowy'
        currencies: 'Obsługiwane waluty'
        currencies_list: 'Lista'
        new_currency: 'Dodaj'

search: 'Wyszukaj'
as_of: 'Stan na dzień'
currency: 'Waluta'
rate: 'Kurs'
default_currency: 'domyślna waluta'
currencies_with_exchange_rate: 'Waluty wraz z kursem wymiany'
year_qoutas: 'Roczne budżety'
year: 'Rok'
money_amount: 'Budżet'

Year: 'Rok'
Amount: 'Budżet i waluta'
Save: 'Zapisz'

quota_add_success: 'Pomyślnie dodano nowy budżet'
warning: 'Uwaga'
info: 'Informacja'
success: 'Sukces'
danger: 'UWAGA'

Edit: 'Edycja'
